# CadastroBase

./: MySampleCadastroProject.sln
MySampleCadastroProject.Api/MySampleCadastroProject.Api/: Program.cs  Startup.cs
MySampleCadastroProject.Api/MySampleCadastroProject.Api/Properties/: launchSettings.json
MySampleCadastroProject.Domain/: MySampleCadastroProject.Domain.csproj
MySampleCadastroProject.Domain/Customers/Entities/: Customer.cs
MySampleCadastroProject.Domain/Customers/Enums/: DocumentType.cs
MySampleCadastroProject.Domain/Customers/Interfaces/: ICustomerRepository.cs
MySampleCadastroProject.Domain/Customers/VOs/: Address.cs  Document.cs  Name.cs
MySampleCadastroProject.Domain/Customers/Validations/: AddressModelValidator.cs  CustomerModelValidator.cs  DocumentModelValidator.cs  NameModelValidator.cs
MySampleCadastroProject.Infra/: Class1.cs  MySampleCadastroProject.Infra.csproj
MySampleCadastroProject.Infra/CadastroDataCtx/: CadastroDataContext.cs
MySampleCadastroProject.Infra/CadastroDataCtx/Repositories/: CustomerRepository.cs
MySampleCadastroProject.NUnit/: AddressTests.cs  MySampleCadastroProject.NUnit.csproj
MySampleCadastroProject.Shared/: Settings.cs  TestClass.cs
MySampleCadastroProject.Tests/: AddressTests.cs  CustomerTests.cs  DocumentTests.cs  MySampleCadastroProject.Tests.csproj  NameTests.cs
TestResults/2338c039-b25b-4e6c-b0a3-3031b065176e/: gerso_DESKTOP-DM4BCJG 2018-04-14 19_16_30.coverage
TestResults/4885cba4-af9b-4d71-b954-33dbc54eec86/: gerso_DESKTOP-DM4BCJG 2018-04-15 18_32_26.coverage
TestResults/9334798c-3133-44ad-ae35-a340f28b2076/: gerso_DESKTOP-DM4BCJG 2018-04-15 18_49_09.coverage
